pandas>=2.3.3
openpyxl>=3.1.5
pandera>=0.26.1
great-expectations>=1.8.1
phonenumbers>=9.0.17
polars>=1.35.1
duckdb>=1.4.1
frictionless>=5.18.1
rich>=14.2.0
pyyaml>=6.0.3
opentelemetry-api>=1.38.0
opentelemetry-sdk>=1.38.0
prefect>=3.5.0
requests>=2.32.5
trafilatura>=2.0.0
types-PyYAML>=6.0.12.20250915
detect-secrets>=1.5.0
cyclonedx-bom>=7.2.1
license-expression>=30.4.4
nameparser>=1.1.3
python-stdnum>=2.1
pyarrow<22.0.0,>=21.0.0
rapidfuzz>=3.14.2
hypothesis>=6.142.5
pytest>=8.4.2
pytest-cov>=7.0.0
pytest-asyncio>=1.2.0
streamlit>=1.51.0
logfire>=4.14.2

[caching]
redis>=5.0.0

[ci]
build>=1.2.2.post1
cyclonedx-bom>=7.2.1
cyclonedx-python-lib[validation]<10,>=9
pip-audit>=2.7.3

[compliance]
presidio-analyzer>=2.2.0
presidio-anonymizer>=2.2.0

[dashboards]
streamlit>=1.40.0

[dev]
pytest>=8.4.2
pytest-cov>=7.0.0
pytest-asyncio>=1.2.0
pytest-xdist>=3.6.1
hypothesis>=6.142.5
mypy>=1.18.2
ruff>=0.14.3
bandit>=1.8.6
black>=25.9.0
pre-commit>=4.3.0
detect-secrets>=1.5.0
types-PyYAML>=6.0.12.20250915
cyclonedx-bom>=7.2.1
mutmut>=3.3.1
dolphin-mcp>=0.1.3
lmstudio>=1.5.0
build>=1.2.2.post1

[docs]
sphinx>=8.2.3
myst-parser>=4.0.1
sphinx-autodoc-typehints>=3.5.2
sphinxcontrib-mermaid>=1.0.0
furo>=2025.9.25
linkify-it-py>=2.0.3

[enrichment]
trafilatura>=2.0.0
playwright>=1.55.0
requests>=2.32.5
scrapy>=2.13.3

[entity_resolution]
splink>=3.9.0
rapidfuzz>=3.9.2

[geospatial]
geopy>=2.4.0
geopandas>=0.14.0

[ml_scoring]
scikit-learn>=1.5.0
xgboost>=2.0.0
mlflow>=2.10.0

[orchestration]
prefect>=3.5.0
opentelemetry-api>=1.38.0
opentelemetry-sdk>=1.38.0
opentelemetry-exporter-otlp-proto-grpc>=1.38.0

[platform]
boto3>=1.35.0

[versioning]
dvc[s3]>=3.0.0
